[gd_scene load_steps=8 format=3 uid="uid://dmpedgbkv0fqc"]

[ext_resource type="Script" path="res://player.gd" id="1_hwv4m"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_rmun0"]
[ext_resource type="PackedScene" uid="uid://ds12njak2tu4k" path="res://gun.tscn" id="3_xffoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skwdy"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_m4u55"]
radius = 33.0151

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7yrj"]
bg_color = Color(0.0823529, 0.34902, 0.247059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqfj"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hwv4m")

[node name="HappyBoo" parent="." instance=ExtResource("1_rmun0")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skwdy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_xffoc")]
position = Vector2(0, -18)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_m4u55")
debug_color = Color(0.810122, 0.353763, 0.554633, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -79.0
offset_top = -142.0
offset_right = 87.0
offset_bottom = -115.0
theme_override_styles/background = SubResource("StyleBoxFlat_u7yrj")
theme_override_styles/fill = SubResource("StyleBoxFlat_riqfj")
value = 100.0
show_percentage = false
