[gd_scene load_steps=5 format=3 uid="uid://c8qvd0u44r17i"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_0d52d"]
[ext_resource type="PackedScene" uid="uid://dmpedgbkv0fqc" path="res://player.tscn" id="1_3pdjv"]
[ext_resource type="PackedScene" uid="uid://dtytpgwg6ojjm" path="res://pine_tree.tscn" id="2_nypf2"]

[sub_resource type="Curve2D" id="Curve2D_m25s1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -187, -74, 0, 0, 0, 0, 2108, -74, 0, 0, 0, 0, 2116, 1193, 0, 0, 0, 0, -197, 1193, 0, 0, 0, 0, -187, -79, 0, 0, 0, 0, -187, -74)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0d52d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1955.0
offset_bottom = 1118.0

[node name="Player" parent="." instance=ExtResource("1_3pdjv")]
position = Vector2(916, 571)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-916, -571)
curve = SubResource("Curve2D_m25s1")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1171.89, -74)
progress = 1358.89

[node name="PineTree" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(328, 440)

[node name="PineTree2" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(1386, 302)

[node name="PineTree3" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(1350, 347)

[node name="PineTree4" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(1473, 349)

[node name="PineTree5" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(1607, 672)

[node name="PineTree6" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(455, 915)

[node name="PineTree7" parent="." instance=ExtResource("2_nypf2")]
position = Vector2(1146, 933)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.313
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 164
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
